<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="@color/bg_splash"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:gravity="center">

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="1dp"
        android:text="@string/app_credito"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:background="@android:drawable/btn_radio"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/poke_azul" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"/>

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:fontFamily="casual"
    android:gravity="center"
    android:padding="1dp"
    android:text="Carla Tatiana | RM 78013 - 2TJDA"
    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
    android:textSize="18sp"
    tools:ignore="DuplicateIds"
    android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="VERSAO API 27 - programado em Kotlin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btPlay2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:onClick="play2"
        android:text="Ir"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textSize="14sp"
        tools:ignore="OnClick" />

</LinearLayout>