<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_splash"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPlayer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pokeuser"
            tools:src="@drawable/pokeuser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textSize="24sp"
                tools:text="Tales de Milleto" />

            <TextView
                android:id="@+id/tvScorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="Hi-Score" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="10 pokepontos"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>